html {
    /* font-size: 62.5%; */
    font-size: 100%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    font-family: Poppins;
}

/* ******************************* */

#hero {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-image: url("https://kennielima.github.io/myapp.github.io/frame2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    /* background-position: center; */
    /* filter: brightness(13%); */
}
.part2 {
    margin-top: 92vh;
}
.header {
    display: flex;
    width: auto;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 7rem;
    position: sticky;
    top: 0rem;
    color: white;
    background-color: rgb(38, 38, 52);
    /* opacity: 100%; */
}

.hero-head, .spkrdiv {
    /* display: block; */
    color: white;
    max-width: 53%;
    padding: 15rem 0rem 14rem 9.5rem;
}


.logo {
    font-weight: 500;
    font-size: 2.3rem;
    letter-spacing: 1.1px;
}
#nav {
    display: flex;
    gap: 2rem;
}

.nav-bar {
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 0.075rem;
    color: white;
}
.nav-bar:hover {
    color: rgb(211, 211, 211);
}


.hero-text {
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 3.8rem;
}

.hero-para {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.button {
    color: white;
    background-color: #3333cc;
    border: 0 solid #3333cc;
    width:8rem;
    padding: 0.7rem;
    letter-spacing: 0.075rem;
    font-size: 0.875rem;
}
.button:hover {
    border: 1px solid #3333cc;
    background: none;
    color: #3333cc;
}
.featured {
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
    padding: 0 6rem;
    height: 6rem;
    align-items: center;
    background-color: rgb(240, 240, 240);
}

.featured img {
    opacity: 50%;
}

.body3 {
    display: grid;
    padding-top: 8rem;

}

.headbox {
    display: grid;
    width: 55%;
    margin: auto;
    gap: 1.7rem;
}

.heading {
    font-weight: 800;
    font-size: 2rem;
    color: rgb(67, 67, 67);
    margin: auto;
    /* width: 70%;
    padding-left: 5rem; */
}

.text {
    font-size: 0.875rem;
    color: rgb(156, 156, 156);
    font-weight: 400;
    text-align: center;
}

.b2 {
    display: flex;
    padding: 8rem 0;
    margin: auto;
    width: 72%;
    gap: 2.3rem;
}


.h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: rgb(67, 67, 67);
    margin: auto;
    text-align: center;
    /* width: 90%; */
}

.descript {
    display: grid;
    gap: 1rem;
}

.shape {
    border: 0 solid rgb(51, 51, 204);
    border-radius: 50%;
    width: 3.8rem;
    height: 3.8rem;
    background-color: rgb(51, 51, 204);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shape1 {
    border: 1rem solid rgb(51, 51, 204);
    width: 1.8rem;
    height: 1.8rem;
    background-color: white;
    color: rgb(51, 51, 204);
    text-align: center;
}

.shape2 img {
    height: 1.8rem;
    width: 1.8rem;
}

.shape3, .shape2 {
    font-size: 2.5rem;
    color: white;
    /* padding-bottom: 5px; */
}

#feature-sec {
    background-color: rgb(244, 244, 244);
    padding: 6rem 0;
}

.feature2 {
    display: flex;
    padding: 5rem 5rem;
}

.phone-contain {
    display: grid;
    padding-top: 5rem;
    gap: 1.2rem;
    /* width: 100%; */
}

.each-tab {
    display: grid;
    height: auto;
    width: 60%;
    margin: auto;
    gap: 0.4rem;
}

.small-hdr {
    display: flex;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    justify-content: center;
    /* padding-right: 1.3rem; */
    color: rgb(37, 37, 37);
}

.las {
    height: 3rem;
}

.new {
    margin: auto;
}
.bk-img {
    background-image: url("./frame3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80vh;
}
.spkhead {
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 200;
    margin: -4rem 9rem 2rem 0rem;
}

#reviews {
    display: grid;
    padding: 9.8rem 0;
    margin: auto;
    /* text-align: center; */
    gap: 1.8rem;
    text-align: center;
    background-color: #f4f4f4;
}
.review-pic {
    display:flex;
    margin: auto;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}
.name {
    font-size: 1rem;
    color: rgb(81, 81, 81);
    padding: 0.7rem 0;
    }
#pricing {
    background-color:#f9f9f9;
    padding: 9.8rem 0 0 0;
}

.price {
    width: 78%;
    gap: 1rem;
    display: flex;
    padding: 6rem 0;
    margin: auto;
}

.prices {
    /* border: 0px solid rgb(228, 228, 228); */
    height: 70%;
    width: 30%;
    text-align: center;
    display: grid;
    gap: 2.0rem;
    margin: auto;
    padding: 5rem 0;
    background-color: white;
}

.prices:hover {
    box-shadow: 0.6rem 0.6rem 2rem 2rem rgb(238, 238, 238);
    padding: 5.7rem 1.5rem;
    transition: all 0.5s;
}

.money {
    font-size: 1.5rem;
    color: rgb(156, 156, 156);
}
.per {
    color: rgb(75, 75, 75);
    font: 0.75rem;
}
.list {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    font-size: 0.87rem;
    color: rgb(0, 0, 0);
}
.buy {
    border-radius: 7rem;
    margin: auto;
}

.buy:hover {
    background-color: white;
}
.gift {
    display: block;
    margin: auto;
    color: blue;
    height: 3rem;
}
#contact {
    background-image: url(headredd.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    height: 75vh;
    background-position: center;
    /* align-items: center;
    display: grid; */
}
.headp {
    max-width: 35%;
    margin-left: 55%;
    padding-top: 10rem;
}
.h2 {
    font-size: 2.2rem;
    color: white;
    line-height: 2.4rem;
    font-weight: 400;
}
.text2 {
    color: rgb(227, 227, 227);
    font-size: 0.875rem;
    padding: 1.8rem 0;
}
.form {
    display:flex;
    background-color: white;
    width: 23rem;
    border-radius: 7px;
    /* border: 0.1rem solid white; */
} 
#email {
    width: 18rem;
    height: 2rem;
    border: 0rem solid white;
    border-radius: 7px;
    margin-top: 3px;
}
#sub {
    background-color: rgb(51,51,204);
    padding: 0.5rem 1.5rem;
    color: white;
    border-radius: 7px;
    border: 0.1rem solid white;
}
#sub:hover {
    /* height:2.2rem;
    width:7.2rem; */
    border: 0.1rem solid rgb(51,51,204);
}

.footer {
    background-color: #f3f3f3;
    display: flex;
}
.foot {
    width: 50%;
    display: grid;
    padding: 5rem 9rem 3rem 9rem;
    gap: 1rem;
}
.f2 {
    text-align: initial;
    padding-top: 1rem;
}
.ff, .f6 {
    font-weight: 400;
}
.f3 {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}
.f4 {
    font-size: 1.6rem;
}
.foot2 {
    text-align: center;
    gap: 1rem;
}
.f3, .f4, .f6 {
    color: rgb(51,51,204);
}
.chatimg {
    height: 2.5rem;
    margin: auto;
}

#ham {
    display: none;
}

.scroll-parent {
    position: relative;
    width: 100vw;
    height: 20rem;
    overflow-x: hidden;
  }
  
  .scroll-element {
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0%;
    top: 0%;
    animation: primary 3s linear infinite;
  }
  
  @keyframes primary {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
  }

  .primary {
    animation: primary 3s linear infinite;
  }
  
  .secondary {
    animation: secondary 3s linear infinite;
  }
  
  @keyframes primary {
    from {
      left: 0%;
    }
    to {
      left: -100%;
    }
  }
  
  @keyframes secondary {
    from {
      left: 100%;
    }
    to {
      left: 0%;
    }
  }